app/contract/engine.json (before)
{
	"abi": [
		{
			"inputs": [
				{
					"internalType": "string",
					"name": "_name",
					"type": "string"
				},
				{
					"internalType": "address",
					"name": "_addr",
					"type": "address"
				}
			],
			"name": "createUser",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "string",
					"name": "_contentHash",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_newDocType",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_newContentHash",
					"type": "string"
				}
			],
			"name": "editDocument",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_userAddr",
					"type": "address"
				},
				{
					"internalType": "string",
					"name": "_roleType",
					"type": "string"
				}
			],
			"name": "grantRole",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "string",
					"name": "_docID",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_docType",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_contentHash",
					"type": "string"
				},
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "_creator",
					"type": "address"
				}
			],
			"name": "storeDocument",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [],
			"stateMutability": "nonpayable",
			"type": "constructor"
		},
		{
			"inputs": [],
			"name": "admin",
			"outputs": [
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "string",
					"name": "_contentHash",
					"type": "string"
				}
			],
			"name": "fetchDocumentById",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				},
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "fetchMyIds",
			"outputs": [
				{
					"internalType": "string[]",
					"name": "",
					"type": "string[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "string",
					"name": "_docType",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_contentHash",
					"type": "string"
				}
			],
			"name": "searchDocumentByDocIdAndType",
			"outputs": [
				{
					"internalType": "bool",
					"name": "",
					"type": "bool"
				}
			],
			"stateMutability": "view",
			"type": "function"
		}
	]
}

app/contract/engine.json (after)
{
	"abi": [
		{
			"inputs": [
				{
					"internalType": "string",
					"name": "_name",
					"type": "string"
				},
				{
					"internalType": "address",
					"name": "_addr",
					"type": "address"
				}
			],
			"name": "createUser",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "string",
					"name": "_contentHash",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_newDocType",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_newContentHash",
					"type": "string"
				}
			],
			"name": "editDocument",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_userAddr",
					"type": "address"
				},
				{
					"internalType": "string",
					"name": "_roleType",
					"type": "string"
				}
			],
			"name": "grantRole",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "string",
					"name": "_docID",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_docType",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_contentHash",
					"type": "string"
				},
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "_creator",
					"type": "address"
				}
			],
			"name": "storeDocument",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [],
			"stateMutability": "nonpayable",
			"type": "constructor"
		},
		{
			"inputs": [],
			"name": "admin",
			"outputs": [
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "string",
					"name": "_contentHash",
					"type": "string"
				}
			],
			"name": "fetchDocumentById",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				},
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				},
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "fetchMyIds",
			"outputs": [
				{
					"internalType": "string[]",
					"name": "",
					"type": "string[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_addr",
					"type": "address"
				}
			],
			"name": "getUser",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				},
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				},
				{
					"internalType": "bool",
					"name": "",
					"type": "bool"
				},
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				}
			],
			"stateMutability": "view",
			"type": "function"
		}
	]
}

app/contract/engine.json (diff)
@@ -131,6 +131,11 @@
 					"type": "string"
 				},
 				{
+					"internalType": "string",
+					"name": "",
+					"type": "string"
+				},
+				{
 					"internalType": "address",
 					"name": "",
 					"type": "address"
@@ -160,22 +165,32 @@
 		{
 			"inputs": [
 				{
+					"internalType": "address",
+					"name": "_addr",
+					"type": "address"
+				}
+			],
+			"name": "getUser",
+			"outputs": [
+				{
 					"internalType": "string",
-					"name": "_docType",
+					"name": "",
 					"type": "string"
 				},
 				{
-					"internalType": "string",
-					"name": "_contentHash",
-					"type": "string"
-				}
-			],
-			"name": "searchDocumentByDocIdAndType",
-			"outputs": [
+					"internalType": "address",
+					"name": "",
+					"type": "address"
+				},
 				{
 					"internalType": "bool",
 					"name": "",
 					"type": "bool"
+				},
+				{
+					"internalType": "string",
+					"name": "",
+					"type": "string"
 				}
 			],
 			"stateMutability": "view",
